.normal-button 
    background-color: #74B05C
    border-color: #74B05C
    color: white
    padding: 12px
    padding-block: 16px
    transition: background-color 1s, border-color 1s, color 1s, box-shadow 0.2s
    

.normal-button:hover
    background-color: #74B05C
    border-color: #74B05C
    color: white
    box-shadow: 0px 0px 4px 1px #a8a8a8