.outlined-button 
    background-color: white
    border-color: #74B05C
    color: #666666
    padding: 12px
    padding-block: 16px
    transition: background-color 1s, border-color 1s, color 1s, box-shadow 0.2s
    

.outlined-button:hover
    background-color: white
    border-color: #74B05C
    color: #666666
    box-shadow: 0px 0px 4px 1px #a8a8a8