.image-one
  border-radius: 0

@media screen and (orientation: landscape) 
  .main
    margin: 20px 0px
    padding: 50px 5%
    border-radius: 2em
    border: 0.1px solid #c5c5c5
    
    display: flex
    flex-direction: row
    color: rgba(102, 102, 102, 1)

  .text-col
    padding: 20px
    .titles-row
      h1
        font-size: 3em
        font-weight: 500
        margin-bottom: 100px
      h4
        font-size: 20px
        font-weight: 400
        margin-bottom: 80px

    .description-row
      p
        font-size: 1.4em
        font-weight: 300
      a
        color: rgba(116, 176, 92, 1)
        font-weight: 500
        text-align: center
        text-decoration: none
      a:hover
        transition: 400ms
        font-size: 17px
        text-shadow: rgba(204, 204, 204, 0.5) 0px 0px 5px 1px
        transform: scale(1.005)
  .img-col
    padding: 20px
    display: flex
    flex-direction: row
    .column-one
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      .image-one
        width: 230px
        //height: 170px
        //border-radius: 200px
      .image-two
        width: 200px  
        //height: 200px
        //border-radius: 2000px

    .column-two
      display: flex
      justify-content: center
      align-items: center
      .image-three
        width: 200px
        //height: 161px
        //border-radius: 200px


@media screen and (orientation: portrait)
  .main
    margin: 0
    width: 100%
    padding: 50px 5%
    
    display: flex
    flex-direction: column
    color: rgba(102, 102, 102, 1)

  .text-col
    padding: 20px
    .titles-row
      h1
        font-size: 45px
        font-weight: 500
        margin-bottom: 100px
      h4
        font-size: 20px
        font-weight: 400
        margin-bottom: 80px

    .description-row
      p
        font-size: 15px
        font-weight: 300
        text-align: justify
      a
        color: rgba(116, 176, 92, 1)
        font-weight: 500
        text-align: center
        text-decoration: none
      a:hover
        transition: 400ms
        font-size: 17px
        text-shadow: rgba(204, 204, 204, 0.5) 0px 0px 5px 1px
        transform: scale(1.005)

  .img-col
    display: flex
    flex-direction: column
  .column-one
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    .image-one
      width: 100%
      margin-bottom: 20px
      
    .image-two
      width: 100%
      margin-bottom: 20px

  .column-two
    display: flex
    justify-content: center
    align-items: center

    .image-three
      width: 100%
      //border-radius: 20px

  