.info-donation
    background-color: #74B05C
    border-radius: 25px
    padding: 2%
    display: inline-flex

    img
        width: 75%
        object-fit: cover    

    .info-donation-container
        margin-left: 2%

        h4
            font-weight: 500
            color: #ffffff   

        p
            font-weight: 300
            color: #ffffff 
            text-align: justify