* 
    margin: 0
    padding: 0
    
.main-header 
    height: 120vh
    background-image: url('../../../assets/images/info_banner_background.png')
    background-size: cover
    overflow-x: hidden

    .main-content
        padding-top: 100px
        padding-left: 3%
        width: 45%
        background-color: black

        h2
            font-size: 70px
            color: #74B05C
            margin-bottom: 5%

        p
            color: #666666
            text-align: justify
            font-size: 18px

.donation-content
    height: 100vh
    display: flex
    margin-top: 5%
    margin-inline: 3%

    .donation-info
        width: 45%
        display: block

        h3
            font-size: 40px
            color: #666666
            margin-bottom: 15%

        img
            height: 70%

    .donation-itens
        width: 55%
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-block: 2%

.instruction-content
    margin: 4%
    display: flex
    flex-direction: column

    h3
        text-align: center
        font-size: 40px
        color: #666666
        margin-bottom: 5%

    .instruction-itens
        flex-direction: row
        display: flex
        flex: 1
        justify-content: space-between


@media screen and (orientation: portrait) 

    .main-header 
        height: 120vh
        background-image: url('../../../assets/images/info_banner_background.png')
        background-size: cover
        overflow-x: hidden

    .main-content
        padding-top: 100px
        padding-left: 3%
        width: 45%

        h2
            font-size: 70px
            color: #74B05C
            margin-bottom: 5%

        p
            color: #666666
            text-align: justify
            font-size: 18px