.intruction-donation-component
    border-radius: 20px 20px 0px 0px
    flex: 1
    overflow: hidden
    margin-inline: 3%

    .image-container
        background-color: #359BD6
        padding: 8% 30%
        display: flex
        justify-content: center

        img
            width: 125px

    .card-title
        color: #666666
        font-weight: 500
        font-size: 25px
        margin-left: 7%
        margin-bottom: 10%

    .card-description
        color: #666666
        font-weight: 300px
