.main-container
  margin: 0px
  padding: 0px
  width: 100vw

.info-container
  margin: 0%
  width: 100
  background-image: linear-gradient(180deg, #FFFFFF 0%, #DFE9E8 100%)
  

.left-column
  margin-left: 7%
  padding: 10px
  //background-image: linear-gradient(90deg, #FFFFFF 0%, #DFE9E8 100%)
  display: flex
  align-items: center

.info-text
  color: rgba(102, 102, 102, 1)
  font-size: 64px
  text-align: initial

.info-image
  padding: 0px

.section-image
  width: 100%
  height: 640px


@media screen and (max-width: 768px)
  .left-column
    margin: 0px
    padding: 20px
    //background-image: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%)
    //background-image: linear-gradient(180deg, #FFFFFF 0%, #DFE9E8 100%)
  .section-image
    width: 100vw
    height: 480px
  .info-text
    font-size: 30px
