.main-subsection-box
  padding: 0px
  margin: 0px
  max-width: 100vw
  
.sub-section-container
  padding: 0px
  margin: 0px 0px 41px 0px
  color:  rgba(102, 102, 102, 1)
  display: flex
  justify-content: space-between
  align-items: center


.image-column
  padding: 0px
  margin: 0px
  display: flex
  justify-content: flex-end

.text-column
  padding: 0% 5%

.top-row
  margin-top: 25%
  padding: 0% 5%

.title-row

.sub-title-row
  margin-top: 20%

.text-row
  margin-top: 20%
  padding: 0% 5%

.subSection-image 
  width: 560px
  height: 808.5px
 

@media screen and (max-width:768px)
  .subSection-image
    width: 100vw
    height: 600px
  h1, h5, p
    text-align: center



